{
  "name": "brigade",
  "description": "",
  "scripts": {
  },
  "env": {
    "ACCESS_TOKEN": {
      "required": true
    },
    "ERROR_PAGE_URL": {
      "required": true
    },
    "GITHUB_CLIENT_ID": {
      "required": true
    },
    "GITHUB_CLIENT_SECRET": {
      "required": true
    },
    "SITEMAP_URL_SCHEME": {
      "required": true
    }
  },
  "formation": {
  },
  "addons": [],
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}
